@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
    list-style: none;
    text-decoration: none;
}
a{
    cursor: pointer;
}
body, html{
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: center; */
}
.container{
    padding-inline: 2vw;
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 5vw;
    margin: 1.2rem auto 0.5rem;
    background: black;
    color: white;
    border-radius: 50px;
    z-index: 100;
    position: relative;
}
nav .news-category ul{
    display: flex;
    gap: 3vw;
}
nav .news-category ul li, .mobile-menu ul li{
    font-weight: 400;
    cursor: pointer;
}
.logo  p{
    font-size: 10px;
    color: red;
}
.mobile-menu{
    text-align: center;
    color: white;
    background: black;
    max-height: 0;
    padding: 0;
    margin: -60px 0 80px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    position: relative;
    overflow: hidden;
    /* z-index: -10; */
    transition: 0.3s ease-in;
    z-index: 99;
    /* display: none; */
}
 #menubar-toggler{
    display: none;
 } 
 .mobile-menu.active{
    max-height: 100%;    
    padding: 2rem 0;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
} 
.menubar span{
    transition: .8s;
    cursor: pointer;
}
#menubar-toggler:checked ~ .menubar span:nth-child(1){
    transform: rotate(45deg) translateY(5px);
}
#menubar-toggler:checked ~ .menubar span:nth-child(2){
    opacity: 0;
}
#menubar-toggler:checked ~ .menubar span:nth-child(3){
    transform: rotate(-42deg) translateY(-5px);
}
.logo h1{
    font-size: 1.2rem;
    font-weight: 300;
}
.logo h1 span{
    font-family: "Protest Guerrilla", sans-serif;
}
.menubar{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    cursor: pointer;
    display: none;
}
.menubar span{
    width: 30px;
    height: 2px;
    background: white;
}
.menubar label{
    cursor: pointer;
}
.news-area{
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    padding-bottom: 1vw;
    z-index: 1;
    /* display: none; */
}
.card{
    display: flex;
    flex-direction: column;
    /* padding: 1rem 1rem; */
    border: 2px solid black;
    border-radius: 12px;
    gap: 0.5rem;
    overflow: hidden;
}
.headline, .sub-headline, .read-more{
    padding-inline: 1rem 1rem;
}
.image{
    /* border-radius: 5px; */
    overflow: hidden;
    max-height: 150px;
    /* aspect-ratio: 1/1; */
}
.read-more{
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
    margin-top: auto;
}
.read-more a{
    width: 100%;
    background: black;
    display: block;
    color: white;
    padding: .5rem 0;
    border-radius: 12px;
}
.read-more a:active{
    transform: scale(0.8);
}
.news-loader{
    position: fixed;
    /* top: 50%;
    left: 50%; */
    left: 0;
    top: 0;
    /* transform: translate(-50%, -50%); */
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 2;
    display: grid;
    place-items: center;
    display: none;
}
.white-text{
    color: white;
    font-family: "Poppins", serif;
    font-weight: 200;
}
.letters{
    display: flex;
    gap: 0.2rem;
}
.news-loader span{
    font-size: 15vw;
    display: inline-block;
    animation: loading 2s ease infinite alternate;
}
@keyframes loading {
    0%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(0.8);
    }
}
.color-active-red{
    color: red;
}
.letter:nth-child(1) {
    animation-delay: 0.1s;
}
.letter:nth-child(2) {
    animation-delay: 0.5s;
}
.letter:nth-child(3) {
    animation-delay: 1s;
}
.letter:nth-child(4) {
    animation-delay: 1.5s;
}
.letter:nth-child(5) {
    animation-delay: 2s;
}
.word{
    text-align: center;
    font-weight: 200;
    margin-top: -0.8rem;
}
@media (max-width: 992px) {
        .news-area{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px) {
    .news-area{
    grid-template-columns: repeat(1, 1fr);
    }
    .news-category{
        display: none;
    }
    .menubar{
        display: flex;
    }
    .mobile-menu{
        margin: -35px 0 50px;
    }
    .mobile-menu ul li:not(:last-child){
        padding-bottom: 10px;
    }
    .mobile-menu ul li{
        font-size: 18px;
        cursor: pointer;
        z-index: 30;
    }
}